                /* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --value-100px: 100px;
}             
                
                /* End Variables */

                        /* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Media query */  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
                        /* End Global Rules */

                        /* Start Components */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
    /* margin-top: 100px; */
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

                        /* End Components */

                        /* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* min-height: 97px; */
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;;
}

@media (min-width: 768px) {
    /* من 768 لحد مالا نهايه */
    header nav .toggle-menu {
        display: none;
    }
 }

header nav ul {
    display: flex;

}

@media (max-width: 767px) {
    /* من صفر لحد 768 */
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 20px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative; 
    /* البوزيشن عشان الـ زيد انديكس يشتغل */
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: 10px; */
}

                        /* End Header */
                        /* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(2\).jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(79, 62, 62, 0.2);
}

.landing .text {
    /* position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0 , -50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end; */  
    /* Elzero */

    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0 , -50%);
    padding: 50px;
    padding-left: 7%;
    /* height: 300px; */
    /* width: 50%; */
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    padding-left: 7%;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;     
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}   

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    /* transform: translateY(-50%); */
    transform: translate(-50% , -50%);
    display: flex;
} 

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing i, 
.landing ul li {
    cursor: pointer;
    transition: all 0.3s;
}

.landing i:hover {
    color: rgba(255, 60, 0);
    opacity: 0.8;
}
 
.landing ul li:hover {
    background-color: var(--main-color);;
    opacity: 0.5;
}

                        /* End Landing */

                        /* Start Services */
.services {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
}

@media (min-width: 768px) { 
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    opacity: 0.8;
    font-size: 40px;
    
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

                        /* End Services */

                        /* Start Design */
.design {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(79, 62, 62, 0.2);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    opacity: 0.7;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
                        /* End Design */

                        /* Start Portfolio */
.portfolio {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
}

.portfolio .shuffle li {
    padding: 10px 30px;
    margin-right: 1%;
    margin-bottom: 1%;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(231 226 226 / 20%);
    transition: all 0.3s;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    opacity: 0.8;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;    
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .imgs-container .box {
    position: relative;
    flex-basis: 100%;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    opacity: 0.8;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: all 0.3s;
    width: 100%;
    height: 100%;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: all 0.15s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: 800;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 1% 5%;
    font-weight: 600;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.15s;
}

.portfolio .more:hover {
    color: #777;
    opacity: 0.8;
}

                        /* End Portfolio */

                        /* Start Video */
.video-content {
    position: relative;
    
}

.video-content::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(79, 62, 62, 0.2);
}

.video-content video {
    width: 100%;
    height: 100%;
}

.video-content .text {
    position: absolute;
    width: 100%;
    height: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    
}

.video-content .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-content .text p {
    margin-bottom: 30px;
}

.video-content .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 5%;
    transition: all 0.2s;
}

.video-content .text button:hover {
    background-color: rgb(109, 58, 0);
    cursor: pointer;
}

/* من صفر لحد 768 */
@media (max-width: 768px) {
    .video-content .text {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        text-align: center;
    }
    .video-content .text h2 {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .video-content .text p {
        margin-bottom: 10px;
        font-size: 12px;
    }
    .video-content .text button {
        padding: 5px 10px;
        width: 30%;
        margin: auto;
        display: none;
    }
}
/* من 768 اللي الميديا اللي بعدها اللي هيا 1199 */
@media (min-width: 768px) {
    .video-content .text {
       
    }
    .video-content .text h2 {
        
    }
    .video-content .text p {
        
    }
    .video-content .text button {
       display: none;
    }
}

/* من 1199 الي مالا نهايه */
@media (min-width: 1199px) {
    .video-content .text {
        position: absolute;
        width: 100%;
        height: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        text-align: center;
        
    }
    
    .video-content .text h2 {
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    .video-content .text p {
        margin-bottom: 30px;
    }
    
    .video-content .text button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
        border-radius: 5%;
        transition: all 0.2s;
        padding: 10px 20px;
        width: 15%;
        margin: auto;
        display: block;
    }
}

                        /* End Video */

                        /* Start About */
.about {
    padding-top: var(--value-100px);
    overflow: hidden;
    text-align: center;     
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

                        /* End About */

                        /* Start Stats */
.stats {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
    text-align: center;
    background-image: url(../images/stats1.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(79, 62, 62, 0.4);
    
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

                        /* End Stats */
                        
                        /* Start Skills */
.our-skill {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    /* ( > ) direct Child ---> div ( testimonials , And Skills in Class ) */
    /* this like: .testimonials and .skills */
    .our-skill .container > div {
        flex-basis: 45%;
    }
}

.our-skill .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skill .container > div > p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}

.our-skill .testimonials .content {
    display: flex;
    margin-bottom: 30px;

    align-items: center;
    /* عشان الصوره ميحصلهاش تمدد في الارتفاع بتاعها */
    /* ممكن تدي الصوره الـ height:100px بديل */
}

.our-skill .testimonials .content img {
    width: 100px;
    /* height: 100px; */
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skill .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skill .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skill .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skill .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skill .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skill .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skill .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skill .testimonials .bullets li:hover {
    background-color: var(--main-color);
    opacity: 0.7;
    cursor: pointer;
}

.our-skill .skills .prog-holder {
    margin-top: 40px;
}

.our-skill .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skill .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skill .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skill .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skill .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
                        /* End Skills */

                        /* Start Quote */
.quote {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
    background-image: url(../images/quote1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(159 159 159 / 18%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
                        /* End Quote */

                        /* Start Pricing */
.pricing {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: bold;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 40px auto;
    color: #1f2021;
    transition: all 0.2s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    padding: 10px 40px;
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    padding: 10px 40px;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 40px auto;
    color: white;
    transition: all 0.2s;
}

.pricing .contact-link:hover {
    background-color: var(--main-color);
    padding: 10px 50px;
    color: #1f2021;
}

                        /* End Pricing */

                        /* Start Subscribe */
.subscribe {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
    background-image: url(../images/slider-bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe:before {
    /* content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); */
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
   
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    /* border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); elzero */ 

    background-color: transparent;
    border: 1px solid #fff;
    border-right: none;
    color: #fff;
    height: 58px;
    text-indent: 60px;

    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    outline: none;
}

.subscribe form input[type="submit"]:hover {
    color: #1f2021;
    opacity: 0.8;   
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
                        /* End Subscribe */

                        /* Start Contact */
.contact {
    padding-top: var(--value-100px);
    padding-bottom: var(--value-100px);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    font-size: 14px;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    font-size: 14px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: all 0.2s;
}

.contact .content form input[type="submit"]:hover {
    color: #1f2021;
    padding: 20px 50px;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 14px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
                        /* End Contact */

                        /* Start Footer */
.footer {
    padding-top: calc(var(--value-100px) / 2);
    padding-bottom: calc(var(--value-100px) / 2);
    background-image: url(../images/slider-bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons a {
    
    color: white;
    font-size: 20px;
    border: 1px solid #888;
    border-radius: 5%;
    margin: 10px;
    transition: all 0.2s;
}

.footer .social-icons a:hover {
    
    background-color: var(--main-color);
}

.footer .social-icons a i {
    padding: 0 15px;
}

.footer .copyright { 
    margin-top: 50px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
                        /* End Footer */